<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Response Login and signup Form</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      .container {
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #4070f4;
        column-gap: 30px;
      }
      .form {
        position: absolute;
        max-width: 430px;
        width: 100%;
        padding: 30px;
        border-radius: 6px;
        background: #fff;
      }
      .form.signup {
        opacity: 0;
        pointer-events: none;
      }
      .forms.show-signup .form.signup {
        opacity: 1;
        pointer-events: auto;
      }
      .forms.show-signup .form.login {
        opacity: 0;
        pointer-events: none;
      }
      header {
        font-size: 28px;
        font-weight: 600;
        color: #232836;
        text-align: center;
      }
      form {
        margin-top: 30px;
      }
      .form .field {
        position: relative;
        height: 50px;
        width: 100%;
        margin-top: 20px;
        border-radius: 6px;
      }
      .field button {
        color: #fff;
        background-color: #0171d3;
        cursor: pointer;
      }
      .field button:hover {
        background: #016dcb;
      }
      .field input,
      .field button {
        border: none;
        font-size: 16px;
        font-weight: 400;
        /* padding: 20px; */
        height: 100%;
        width: 100%;
        border-radius: 6px;
      }
      .field input {
        outline: none;
        padding: 0 15px;
        /* font-size: 16px;
            font-weight: 400; */
        border: 1px solid #cacaca;
      }
      .field input:focus {
        border-bottom-width: 5px;
      }
      .form-link {
        text-align: center;
        margin: 10px;
      }
      .form-link span,
      .form-link a {
        font-size: 14px;
        font-weight: 400;
        color: #232836;
      }
      .form a {
        color: #0171d3;
        text-decoration: none;
      }
      .form-content a:hover {
        text-decoration: underline;
      }
      .eye-icon {
        position: absolute;
        font-size: 18px;
        color: #8b8b8b;
        top: 50%;
        right: 10px;
        cursor: pointer;
        padding: 5px;
        transform: translateY(-50%);
      }
      .line {
        position: relative;
        height: 1px;
        width: 100%;
        background-color: #d4d4d4;
        margin: 36px 0;
      }
      .line::before {
        content: "or";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        color: #8b8b8b;
        padding: 0 15px;
      }
      .media-options a {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      a.facebook {
        color: #fff;
        background-color: #4267b2;
      }
      a.facebook .facebook-icon {
        height: 28px;
        width: 28px;
        background-color: #fff;
        font-size: 20px;
        color: #0171d3;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
      }
      .facebook-icon,
      img.google-img {
        position: absolute;
        top: 50%;
        left: 15px;
        transform: translateY(-50%);
      }
      img.google-img {
        height: 20px;
        width: 20px;
        object-fit: cover;
      }
      a.google {
        border: 1px solid #cacaca;
      }
      a.google span {
        font-weight: 500;
        opacity: 0.6;
        color: #232836;
      }
      @media screen and (max-width: 400px) {
        .form {
          padding: 15px 10px;
        }
      }
    </style>
  </head>
  <body>
    <section class="container forms">
      <!-- Login Form -->

      <div class="form login">
        <div class="form-content">
          <header>Login</header>
          <form>
            <div class="field input-field">
              <input type="email" placeholder="Email" class="input" />
            </div>
            <div class="field input-field">
              <input type="password" placeholder="Password" class="password" />
              <i class="bx bx-hide eye-icon"></i>
            </div>
            <div class="form-link">
              <a href="#" class="forgot-pass">Forget Password?</a>
            </div>
            <div class="field button">
              <button>Login</button>
            </div>
          </form>
          <div class="form-link">
            <span
              >Create new Account?
              <a href="#" class="link signup-link">Signup</a></span
            >
          </div>
        </div>

        <div class="line"></div>

        <div class="media-options">
          <a href="#" class="field facebook">
            <i class="bx bxl-facebook facebook-icon"></i>
            <span>Login with Facebook</span>
          </a>
        </div>
        <div class="media-options">
          <a href="#" class="field google">
            <img src="G.png" alt="" class="google-img" />
            <span>Login with Google</span>
          </a>
        </div>
      </div>

      <!-- Signup Form -->

      <div class="form signup">
        <div class="form-content">
          <header>Signup</header>
          <form>
            <div class="field input-field">
              <input type="email" placeholder="Email" class="input" />
            </div>
            <div class="field input-field">
              <input type="password" placeholder="Password" class="password" />
              <!-- <i class='bx bx-hide eye-icon'></i> -->
            </div>
            <div class="field input-field">
              <input
                type="password"
                placeholder="Re-Password"
                class="password"
              />
              <i class="bx bx-hide eye-icon"></i>
            </div>

            <div class="field button">
              <button>Signup</button>
            </div>
          </form>
          <div class="form-link">
            <span
              >Already have an Account?
              <a href="#" class="link login-link">Login</a></span
            >
          </div>
        </div>

        <div class="line"></div>

        <div class="media-options">
          <a href="#" class="field facebook">
            <i class="bx bxl-facebook facebook-icon"></i>
            <span>Login with Facebook</span>
          </a>
        </div>
        <div class="media-options">
          <a href="#" class="field google">
            <img src="G.png" alt="" class="google-img" />
            <span>Login with Google</span>
          </a>
        </div>
      </div>
    </section>

    <!-- JavaScript -->

    <script>
      const forms = document.querySelector(".forms"),
        psShowHide = document.querySelectorAll(".eye-icon"),
        links = document.querySelectorAll(".link");

      psShowHide.forEach((eyeIcon) => {
        eyeIcon.addEventListener("click", () => {
          let pwFields =
            eyeIcon.parentElement.parentElement.querySelectorAll(".password");

          pwFields.forEach((password) => {
            if (password.type === "password") {
              password.type = "text";
              eyeIcon.class.replace("bx-hide", "bx-show");
              return;
            }
            password.type = "password";
            eyeIcon.classList.replace("bx-show", "bx-hide");
          });
        });
      });
      links.forEach((link) => {
        link.addEventListener("click", (e) => {
          e.preventDefault(); //preventing form submit
          forms.classList.toggle("show-signup");
        });
      });
    </script>
  </body>
</html>
