<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Screen Responsinve Login Page</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&family=Roboto:wght@700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        section{
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 100%;
            height: 100vh;
        }
        section .imgBx{
            position: relative;
            width: 50%;
            height: 100%;
        }
        section .imgBx:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(225deg, #e91e63, #03a9f4);
            z-index: 1;
            mix-blend-mode: screen;
        }
        section .imgBx img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        section .contentBx{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 50%;
            height: 100%;
        }
        section .contentBx .formBx{
            width: 50%;

        }
        section .contentBx .formBx h2{
            color: #ff4584;
            font-weight: 600;
            font-size: 1.5em;
            text-transform: uppercase;
            margin-bottom: 20px;
            border-bottom: 4px solid#ff4584;
            display: inline-block;
            letter-spacing: 1px;
        }
        section .contentBx .formBx .inputBx{
            margin-bottom: 20px;
        }
        section .contentBx .formBx .inputBx span{
            font-size: 16px;
            margin-bottom: 5px;
            display: inline-block;
            color: #607d8b;
            font-weight: 300;
            font-size: 16px;
            letter-spacing: 1px;
        }
        section .contentBx .formBx .inputBx input{
            width: 100%;
            padding: 10px 20px;
            outline: none;
            font-weight: 400;
            border: 1px solid #607d8b;
            font-size: 16px;
            letter-spacing: 1px;
            color: #607d8b;
            background: transparent;
            border-radius: 30px;
        }
        section .contentBx .formBx .inputBx input[type="submit"]{
            background: #ff4584;
            color: #fff;
            outline: none;
            font-weight: 500;
            cursor: pointer;
        }
        section .contentBx .formBx .inputBx input[type="submit"]:hover{
            background: #f53677;
        }
        section .contentBx .formBx .remember{
            margin-bottom: 10px;
            color: #607d8b;
            font-weight: 400;
            font-size: 14px;
        }
        section .contentBx .formBx .inputBx p{
            color: #607d8b;
        }
        section .contentBx .formBx .inputBx p a{
            color: #ff4584;
        }
        section .contentBx .formBx h3{
            color: #607d8b;
            text-align: center;
            margin: 80px 0 10px;
            font-weight: 500;
        }
        section .contentBx .formBx .sci{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        section .contentBx .formBx .sci a{
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #607d8b;
            border-radius: 50%;
            margin: 0 7px;
            cursor: pointer;
            font-size: 60px;
            color: #fff;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        section .contentBx .formBx .sci a:hover{
            color: #ff4584;
        }
        section .contentBx .formBx .sci a i{
            transform: scale(0.5);
            filter: invert(1);
        }
        @media (max-width: 786px){
            section .imgBx{
                top: 0;
                left: 0;
                position: absolute;
                width: 100%;
                height: 100%;

            }
            section .contentBx{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                z-index: 1;
            }
            section .contentBx .formBx{
                width: 80%;
                padding: 40px;
                background: rgb(255, 255, 255, 0.9);
                margin: 50px;
                border-radius: 5px;
            }
            section .contentBx .formBx h3{
                color: #607d8b;
                text-align: center;
                margin: 30px 0 10px;
                font-weight: 500;
            }
        }
    </style>

</head>
<body>
    <section>
        <div class="imgBx">
            <img src="img 2.jpg">
        </div>
        <div class="contentBx">
            <div class="formBx">
                <h2>Login</h2>
                <form>
                    <div class="inputBx">
                        <span>Username</span>
                        <input type="text" name="" id="">
                    </div>
                    <div class="inputBx">
                        <span>Username</span>
                        <input type="text" name="" id="">
                    </div>
                    <div class="remember">
                        <label><input type="checkbox" name="" id="">Remember me</label>
                    </div>
                    <div class="inputBx">
                        <input type="submit" value="Sign In" id="">
                    </div>
                    <div class="inputBx">
                        <p>Don't have an account? <a href="#">Sign Up</a></p>
                    </div>
                </form>
                <h3>Login with social media</h3>
                <div class="sci">
                <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                </div> 
            </div>  
        </div>
    </section>
</body>
</html>