<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glassmorphism Login Form</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-image: url("img 2.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }
      .container {
        max-width: 400px;
        width: 100%;
        max-height: 750px;
        backdrop-filter: blur(10px);
        display: flex;
        flex-direction: column;
        border: 1px solid #fff;
        border-radius: 5px;
        padding: 22px;
      }
      .container .title {
        text-align: center;
        color: #fff;
        margin-bottom: 22px;
        font-size: 22px;
      }
      .container .input-box {
        display: flex;
        flex-direction: column;
        height: 60px;
        margin-bottom: 16px;
        /* padding: 0 15px; */
      }
      .input-box label {
        color: #fff;
        /* margin-bottom: 5px; */
      }
      .input-box input{
        border-color: transparent;
        background: transparent;
        width: 100%;
        height: 100%;
        border-bottom: 2px solid #fff;
        width: 100%;
        /* padding: 0 8px; */
        font-size: 16px;
        color: #fff;
        outline: none;
      }
      .input-box input::placeholder{
        color: #fff;
      }
      .forget{
        margin-top: 22px;
      }
      label span{
        color: #fff;
      }
      .forget a{
        color: #fff;
        text-decoration: none;
        float: right;
      }
      .botton{
        margin-top: 22px;
      }
      .botton button[type="submit"]{
        width: 100%;
        height: 40px;
        font-size: 18px;
        font-weight: 700;
        border: none;
        border-radius: 3px;
        box-shadow: 1px 1px 5px #000;
        cursor: pointer;
      }
      .botton .create-account{
        margin-top: 22px;
        text-align: center;
        color: #fff;
      }
      .botton .create-account a{
        color: #fff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form>
        <div class="title">
          <h3>Login Form</h3>
        </div>
        <div class="input-box">
          <label>Email Address</label>
          <input type="text" placeholder="Enter email address" required/>
        </div>
        <div class="input-box">
          <label>Password</label>
          <input type="password" placeholder="Enter password" required/>
        </div>
        <div class="forget">
            <label for="save-login">
                <input type="checkbox">
                <span>Save login information</span>
            </label>
            <a href="#">Forgot password?</a>
        </div>
        <div class="botton">
            <button type="submit">Log in</button>
            <div class="create-account">
                <span>Don't have an account? <a href="#">Create account</a></span>
            </div>
        </div>
      </form>
    </div>
  </body>
</html>
